<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrayFoods 2024 Pre-Launch Pitch Deck</title>
    <meta
      name="keywords"
      content="TrayFoods, TrayFoods 2024, TrayFoods Pitch Deck, TrayFoods Pre-Launch Pitch Deck, TrayFoods 2024 Pre-Launch Pitch Deck"
    />
    <meta name="author" content="TrayFoods" />
    <meta name="title" content="TrayFoods 2024 Pre-Launch Pitch Deck" />
    <meta
      name="description"
      content="A multi-vendor food delivery service that provides customers with a variety of food options from different vendors in one place."
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }
      .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e0e0e0;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-items: center;
      }
      .loader img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        animation: loader 1s linear infinite;
      }
      @keyframes loader {
        /* animate-pulse */
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.1);
          opacity: 0.5;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <iframe
      title="TrayFoods 2024 Pitch Deck"
      src="https://drive.google.com/file/d/1mCrRcXjDxVFEAn2XnTYWMJVPC0ZSX_Tj/preview"
      frameborder="0"
    ></iframe>
    <!-- loader -->
    <div class="loader">
      <!-- add trayfoods logo -->
      <img src="./assets/favicon.ico" alt="TrayFoods" />
    </div>
    <!-- end loader -->
  </body>
  <!-- show loader when page is loading -->
  <script>
    window.addEventListener("load", function () {
      document.querySelector(".loader").classList.add("hidden");
    });
  </script>
</html>
